@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #7c3aed;
  --primary-light: #9d68fb;
  --primary-dark: #5b21b6;
  --secondary: #2dd4bf;
  --accent: #f43f5e;
  --background: #0f172a;
  --foreground: #f8fafc;
  --card: #1e293b;
  --card-foreground: #f1f5f9;
  --border: #334155;
  --input: #1e293b;
  --ring: #7c3aed;
  --muted: #64748b;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: var(--background);
  color: var(--foreground);
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

/* Sidebar animation */
.sidebar {
  transition: width 0.3s ease-in-out;
}

.sidebar-expanded {
  width: 240px;
}

.sidebar-collapsed {
  width: 64px;
}

/* Animations */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.slide-in {
  animation: slideIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateX(-20px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

/* Button styles */
.btn {
  @apply px-4 py-2 rounded-lg font-medium transition-all duration-200;
}

.btn-primary {
  @apply bg-primary text-white hover:bg-primary-light;
}

.btn-secondary {
  @apply bg-secondary text-background hover:bg-opacity-90;
}

.btn-danger {
  @apply bg-accent text-white hover:bg-opacity-90;
}

.btn-outline {
  @apply border border-border text-foreground hover:bg-card;
}

/* Input styles */
.input {
  @apply bg-input text-foreground border border-border rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-ring;
}

/* Avatar */
.avatar {
  @apply rounded-full object-cover;
}

/* Card */
.card {
  @apply bg-card text-card-foreground rounded-xl p-4 shadow-md;
}

/* Modal */
.modal-overlay {
  @apply fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50;
}

.modal-content {
  @apply bg-card rounded-xl p-6 max-w-md w-full shadow-xl;
}

/* Notification */
.notification {
  @apply fixed top-4 right-4 bg-card p-4 rounded-lg shadow-lg z-50 max-w-sm;
}

/* Form */
.form-group {
  @apply mb-4;
}

.form-label {
  @apply block text-sm font-medium mb-1;
}